*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100vw;
    height: 100vh;
}
.holder{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:[x0]1fr[x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]0.5fr[y1]1fr [y2]1fr [y3]0.5fr [y4];
}
.header{
    grid-column-start: x0;
    grid-column-end: x4;

    grid-row-start: y0;
    grid-row-end: y1;

    background-color: black;
    text-align: center;
    color: white;
    font-size: xx-large;
}
.container{
    display: grid;
    grid-template-columns: [x0]1fr[x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]1fr[y1]1fr [y2]1fr [y3]1fr [y4];
    grid-column-start: x0;
    grid-column-end: x3;

    grid-row-start: y1;
    grid-row-end: y3;
    background-color: blue;
    color: white;
    font-size: xx-large;
}
.contenido{
    grid-column-start: x0;
    grid-column-end: x4;
    grid-row-start: y0;
    grid-row-end: y1;
    border: 2px solid white;
    margin: 10px;
}
.text_1{
    grid-column-start: x0;
    grid-column-end: x3;
    grid-row-start: y1;
    grid-row-end: y4;
    border: 2px solid white;
    margin :10px;
    text-align: center;
    font-size: xx-large;
    color: white;
}
.text_2{
    grid-column-start: x3;
    grid-column-end: x4;
    grid-row-start: y1;
    grid-row-end: y4 ;
    border: 2px solid white;
    margin: 10px;
    text-align: center;
    font-size: xx-large;
    color: white;
}
.menu{
    display: grid;
    grid-template-columns: [x0]1fr[x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]1fr[y1]1fr [y2]1fr [y3]1fr [y4];
    grid-template-columns: [x0];
    grid-column-start: x3 ;
    grid-column-end: x4;

    grid-row-start: y1;
    grid-row-end: y3;
    background-color: rgb(0, 255, 170);
    color: white;
    font-size: xx-large;
}
.menu_1{
    grid-column-start: x0;
    grid-column-end: x4;
    grid-row-start: y0;
    grid-row-end: y1;
    border: 4px solid black;
    margin: 10px;
    text-align: center;
    font-size: xx-large;
    color: rgb(0, 0, 0);
}
.menu_2{
    grid-column-start: x0;
    grid-column-end: x4;
    grid-row-start: y1;
    grid-row-end: y2;
    margin: 10px;
    background-color: black;
    text-align: center;
    font-size: xx-large;
    color: white;
}
.menu_3{
    grid-column-start: x0;
    grid-column-end: x4;
    grid-row-start: y2;
    grid-row-end: y3;
    margin: 10px;
    background-color: black;
    text-align: center;
    font-size: xx-large;
    color: white;
}
.menu_4{
    grid-column-start: x0;
    grid-column-end: x4;
    grid-row-start: y3;
    grid-row-end: y4;
    margin: 10px;
    background-color: black;
    text-align: center;
    font-size: xx-large;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: [x0]1fr[x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]1fr[y1]1fr [y2]1fr [y3]1fr [y4];
    grid-column-start: x0 ;
    grid-column-end: x4;

    grid-row-start: y3;
    grid-row-end: y4;
    background-color: rgb(87, 87, 255);
    
}
.footer_1{
    grid-column-start: x0 ;
    grid-column-end: x2;
    grid-row-start: y0;
    grid-row-end: y4;
    border: 4px solid black;
    margin : 10px;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
}
.footer_2{
    grid-column-start: x2 ;
    grid-column-end: x4;
    grid-row-start: y0;
    grid-row-end: y4;
    border: 4px solid black;
    margin: 10px;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-align: center;
    
}