*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 100vw;
    height: 100vh;
}

.letras{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 1fr 0.5fr 1fr;
    grid-row: 1fr 0.5fr ;
}

.a{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: greenyellow;
}
.b{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: rgb(0, 0, 0);
}
.c{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: greenyellow;
}
.d{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: rgb(0, 0, 0);
}
.e{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: greenyellow;
}
.f{
    color: white;
    text-align: center;
    font-size: larger;
    background-color: rgb(0, 0, 0);
}
